# 거스름돈 돌려주기

# 카운터 직원인 당신은 500원, 100원, 50원, 10원 짜리의 동전을 무한이 가지고 있다.
# 이때 손님에게 거슬러 줘야 할 돈이 10의 배수 일 경우 최소한의 동전 개수를 거슬러 주는 프로그램을 작성하라

# 아이디어 : 가장 큰 액수의 동전의 수 부터 최대로 사용한다. 그 다음에는 두 번째로 큰 동전을 최대로 사용한다.
# 이후에는 이것을 계속 반복한다.

n = int(input())  # 거슬러 줘야 할 돈
count = 0

coin_type = [500, 100, 50, 10]
for coin in coin_type:
    count += n // coin
    n %= coin
print(count)
